<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">
    <TextView 
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:gravity = "center_horizontal|center_vertical"
  	android:layout_marginLeft ="3dip"
  	android:text = "Backup/Restore which list?"
  	android:id = "@+id/tv_hint"
  	android:textSize = "20dip"
  	android:textColor = "@android:color/white"/>
  <LinearLayout	
    android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:orientation = "horizontal"
  	android:layout_centerHorizontal = "true"
  	android:layout_below = "@id/tv_hint"
  	android:id = "@+id/ll_type">
	  <ToggleButton 
	  	android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin = "5dip"
		android:background = "@drawable/selectbox_unchecked"		
		android:textOff = ""
		android:textOn = ""
		android:id = "@+id/tb_calls" />
	  <TextView
	  	android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginRight = "35dip"	
		android:layout_marginLeft = "5dip"
		android:layout_marginTop = "5dip"
		android:text = "Calls"
		android:textSize = "20dip"		
		android:textColor = "@android:color/white"
		android:id = "@+id/tv_calls"/>
	  <ToggleButton 
	  	android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin = "5dip"
		android:background = "@drawable/selectbox_unchecked"
		android:textOff = ""
		android:textOn = ""
		android:id = "@+id/tb_texts" />
	  <TextView
	  	android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin = "5dip"		
		android:text = "Texts"
		android:textSize = "20dip"
		android:textColor = "@android:color/white"
		android:id = "@+id/tv_texts" />
  </LinearLayout>
  <TextView 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_marginLeft ="3dip"
	android:layout_marginTop="10dip"
	android:layout_marginBottom="20dip"
	android:layout_below="@id/ll_type"
	android:text = "> Convert Old Playlists"
	android:id = "@+id/tv_convert"
	android:textSize = "20dip"
	android:textColor = "@android:color/white"/>
</RelativeLayout>
