<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation ="horizontal">
<ImageView 
    android:layout_width="fill_parent"
    android:layout_height="10dip"
    android:layout_alignParentTop="true"
    android:src="@drawable/drawer_title"
    android:id="@+id/iv_seperator"
    android:scaleType="fitXY"/>
  <FrameLayout
  	android:layout_width = "wrap_content"
  	android:layout_height = "wrap_content"
  	android:layout_below="@id/iv_seperator"
  	android:id = "@+id/fl_drawer_titlebar"/>
  <FrameLayout
  	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_alignParentBottom = "true" 
	android:id = "@+id/fl_content"/>
</RelativeLayout>
