<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
  <ImageButton 
	android:layout_width="20dip"
  	android:layout_height="20dip"  	
  	android:background ="@drawable/remove"
  	android:layout_margin = "5dip"
  	android:layout_alignParentLeft = "true"
  	android:layout_centerVertical = "true"
  	android:id = "@+id/ib_removeAll"/>
  <TextView 
    android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:layout_toRightOf = "@id/ib_removeAll"
  	android:layout_centerVertical = "true"
  	android:textStyle = "bold"
  	android:textColor="@color/White"
  	android:text = "Remove All"/>
  <ImageView
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:src="@drawable/seperator"
  	android:layout_below="@id/ib_removeAll"
  	android:scaleType="fitXY"/>
</RelativeLayout>
