<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
  <ToggleButton 
  	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_margin = "5dip"
	android:layout_centerVertical = "true"
	android:background = "@drawable/selectbox_unchecked"		
	android:textOff = ""
	android:textOn = ""
	android:id = "@+id/tb_add_filter" />
  <TextView 
  	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_margin = "5dip"
	android:textColor="@color/White"
	android:id = "@+id/tv_name"
	android:layout_toRightOf = "@id/tb_add_filter"/>
</RelativeLayout>
